# Konfigurasi Database MySQL
DATABASE_URL="mysql://root:@mysql_db:3306/imunisasi_db"

# Konfigurasi JSON Web Token
JWT_SECRET="a30a0a6101e4ef1083705bfd6b809a6954c3f57a3a5881bb1dc6e7f4b06d6842"
JWT_EXPIRES_IN="1h"

# Port Server
PORT=3001